<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            text-align: center;
            background-color: aqua;
            color: blue;
            height: 150px;
            font-size: 30px;
            padding-top: 10px;
        }

        .nav {
            float: left;
            text-align: center;
            width: 100%;
            background-color: whitesmoke;

        }

        .nav a {
            padding: 20px;
            font-size: 20px;
            color: green;
            text-decoration: none;

        }

        .sidenav {
            width: 29%;
            float: left;

        }

        .sidenav img {
            width: 100%;
            height: 200px;
        }

        .content {
            width: 70%;
            float: right;
        }

        .content img {
            width: 600px;
            height: 300px;
        }

        .footer {
            clear: both;
            text-align: center;
            background-color: aqua;
            height: 60px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <section class="header">
        <h1>Phim hoạt Hình</h1>
    </section>
    <section class="nav">
        <ul>
            <a href=""> Phim hoạt hình </a>
            <a href=""> Phim hoạt hình </a>
            <a href=""> Phim hoạt hình </a>
            <a href=""> Phim hoạt hình </a>
        </ul>
    </section>
    <section class="sidenav">
        <img src="a.jpeg" alt="">
        <p>Bố cục phân chia thành các phần header, head-link, left content, right content, footer</p>
        <img src="a.jpeg" alt="">
        <p>Bố cục phân chia thành các phần header, head-link, left content, right content, footer</p>
        <img src="a.jpeg" alt="">
        <p>Bố cục phân chia thành các phần header, head-link, left content, right content, footer</p>
    </section>
    <section class="content">
        <img src="a.jpeg" alt="">
        <p> Mức cơ bản:

            – Bố cục phân chia thành các phần header, head-link, left content, right content, footer

            – Phần header: Logo bên trái.

            – Phần head-link: chứa các liên kết trang.

            – Phần content: Left content là menu chứa danh sách các video có sẵn. Right Content chứa nội dung video được
            chọn trong phần menu. Mặc định hiển thị video đầu tiên trong danh sách video ở phần menu trái.

            – Phần footer: Chứa thông tin bản quyền </p>
    </section>
    <section class="footer">
        <p>Producer By Hung @</p>
    </section>
</body>

</html>